# DemoProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/project/demo/com/demoproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: SingleDataDisplayActivity.java  SplashActivity.java
app/src/main/java/adapter/: AllDataAdapter.java  SingleDataAdapter.java
app/src/main/java/database/: DBConstant.java  DBHelper.java
app/src/main/java/holders/: AllDataHolder.java  SingleDataHolder.java
app/src/main/java/interfaces/: OnItemClickListener.java
app/src/main/java/models/: AllDataClass.java  SingleDataClass.java
app/src/main/java/project/demo/com/demoproject/: DashBoardActivity.java
app/src/main/java/utils/: AppPreference.java  ApplicationClass.java  Common.java  ConnectionDetector.java  Constant.java  CrashReportHandler.java  MultipartRequestSort.java  ServiceApi.java
app/src/main/res/drawable/: rectangle_fill_black_color.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_single_data_display.xml  activity_splash.xml  adapter_item_display_all_data.xml  app_toolbar.xml  custom_layout.xml  custom_progress_dailog_layout.xml  dialog_insert_record.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/project/demo/com/demoproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
